import React from "react";

const AboutUs: React.FC = () => {
  return (
    <div className="flex items-start justify-center flex-col mx-[25%] rounded shadow-lg p-10">
      <h2 className="text-2xl font-bold mb-4">О нас (Группа М092301)</h2>
      <p>
        Мы — группа М092301, посвятившая свои усилия разработке инновационных
        решений для дачников. Дача и огород становятся все более популярными
        местами отдыха, однако не всегда доступ к водоснабжению обеспечивает
        комфорт. Мы создаем летний душ с опциональной системой контроля уровня
        воды, который автоматически подкачивает воду из источника, позволяя
        наслаждаться освежением в любое время.
      </p>
      <p>
        Наша команда объединяет специалистов различных областей, стремящихся к
        разработке и внедрению инновационных технологий в сфере дачного
        хозяйства. Мы уделяем особое внимание комфорту и удобству наших
        пользователей, а также стремимся к оптимизации их повседневной жизни на
        даче.
      </p>

      <h3 className="text-xl font-bold my-4">
        Описание структуры команды и их обязанностей:
      </h3>

      <ol className="list-decimal ml-6">
        <li>
          <div>
            <strong>Состав:</strong>
          </div>
          <ul className="list-disc ml-6">
            <li>Руководитель: Сергей Кукушкин</li>
            <li>Заместитель руководителя: Виктория Неманова</li>
            <li>Все лидеры подгрупп</li>
          </ul>
          <div>
            <strong>Обязанности:</strong>
          </div>
          <ul className="list-disc ml-6">
            <li>Организация и контроль работы команды</li>
            <li>Планирование проекта и ресурсов</li>
            <li>Финансирование и бюджетирование</li>
            <li>
              Подготовка отчётов перед Главным Директором Водоснабжения (ГДВ)
            </li>
            <li>Глубокое знание проекта и его целей</li>
            <li>Обеспечение связи между различными подгруппами</li>
          </ul>
        </li>
        <li>
          <div className="font-bold mb-2">
            Группа идеи, аналитики, требований и чертежей
          </div>
          <div>
            <strong>Состав (9 человек):</strong>
          </div>
          <ul className="list-disc ml-6">
            <li>Анализ требований, описание идеи:</li>
            <ul className="list-disc ml-6">
              <li>Кирилл Самарский</li>
              <li>Всеволод Абаимов</li>
              <li>Илья Сафонов</li>
              <li>Вадим Иванов</li>
              <li>Пантелеева Ксюша</li>
            </ul>
            <li>Чертежная:</li>
            <ul className="list-disc ml-6">
              <li>Дмитрий Богданов</li>
              <li>Андрей Нетребко</li>
              <li>Полина Шульпина</li>
              <li>Бахышов Фарид</li>
            </ul>
          </ul>
        </li>
        <li>
          <div className="font-bold mb-2">Группа Разработки</div>
          <div>
            <strong>Состав (10 человек):</strong>
          </div>
          <ul className="list-disc ml-6">
            <li>Программирование по Arduino:</li>
            <ul className="list-disc ml-6">
              <li>Клишин Михаил</li>
              <li>Илья Бернадский</li>
            </ul>
            <li>Программирование по интерфейсу и базам данных:</li>
            <ul className="list-disc ml-6">
              <li>Никита Сорокин</li>
              <li>Артем Бойко</li>
              <li>Саввин Даниил</li>
            </ul>
            <li>Тестирование:</li>
            <ul className="list-disc ml-6">
              <li>Рамиз Шафеев</li>
              <li>Дмитрий Бритвин</li>
              <li>Вадим Костин</li>
              <li>Сергей Шустов</li>
              <li>Картоев Адам</li>
            </ul>
          </ul>
        </li>
        <li>
          <div className="font-bold mb-2">Конструирование</div>
          <div>
            <strong>Состав (4 человека):</strong>
          </div>
          <ul className="list-disc ml-6">
            <li>Удалов Игорь</li>
            <li>Александр Степанов</li>
            <li>Даниил Шрайнер</li>
            <li>Леонов Николай</li>
          </ul>
        </li>
        <li>
          <div className="font-bold mb-2">Модераторы документации</div>
          <div>
            <strong>Состав (2 человека):</strong>
          </div>
          <ul className="list-disc ml-6">
            <li>Михаил Михайлов</li>
            <li>Дмитрий Чернышёв</li>
          </ul>
        </li>
      </ol>
    </div>
  );
};

export default AboutUs;
